# Kristopher-Wasserman-P1

./: .dockerignore  .gitignore  Dockerfile  LakeJacksonCycling.sln
.github/workflows/: dotnet.yml
LJCApi/: LJCApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
LJCApi/Controllers/: AuthenController.cs  CustomerController.cs  InventoryController.cs  ProductsController.cs  StroeController.cs  WeatherForecastController.cs
LJCApi/Properties/: launchSettings.json
LJCUI/: AddCustomer.cs  AddProduct.cs  IMenu.cs  LJCUI.csproj  MainMenu.cs  OrderHistory.cs  PlaceOrder.cs  Program.cs  ReplemishInventory.cs  SearchCustomer.cs  SearchProducts.cs  Store.cs  StoreFrontUI.cs  StoreInventory.cs  StoreMenu.cs  settings.json
LJCUI/logs/: user.txt
LakeJacksonCyclingBL/: BL.csproj  ILakeJacksonBL.cs  LakeJacksonBL.cs
LakeJacksonCyclingDL/: DL.csproj  IRepository.cs  SQLReposistory.cs
LakeJacksonCyclingDL/Database/: Customers.json  Inventory.json
LakeJacksonCyclingModel/: Customers.cs  Employee.cs  Inventory.cs  ItemLines.cs  LakeJacksonCyclingModel.csproj  Orders.cs  Products.cs  StoreFrontModel.cs  StoreModel.cs
LakeJacksonTest/: AddCustomerTest.cs  AddCustomerZip.cs  AddProduct.cs  LakeJacksonCyclingBLTest.cs  LakeJacksonTest.csproj  ProductPriceTest.cs  ProductQuantityTest.cs
